<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Samuel</title>
      <style>
		#UserInfo{
		    background-color:rgba(0,150,255,0.8);
		}
		#GenderInfo{
		    background-color: #9201aa;
		    border-top:5px solid #3b9038;
		}
		#favourite{
   
		    /* border-width: 5px;
		    border-style:groove;
		    border-color: darkcyan; */
   
		    border:5px groove darkcyan;
		    border-top-right-radius: 20px;
		    border-bottom-left-radius: 20px;
		}
		input{
		    background-color: darksalmon;
		}
		#yas{
		    background-color: rgb(126, 33, 104);
		}
		#ara{
		    background-color: #99DBF3;
		}
		#birthDate{
		    border-top:5px dotted rgb(201,06,28)
		}
	  </style>
</head>
<body>
	<form action="result.html">
	   
		<h1>Sizi Taniyalim</h1>
		 <!-- ----------INPUT TEXT PASSWORD-------- -->
		 <div id="UserInfo">
		<label for="Isim">Name:</label>
		<input type="text" name="Usurname" id="Isim" placeholder="Enter Your Name...">
		<br><br>
		<label for="Isim">Surname:</label>
		<input type="text" name="Usurname" id="Isim" placeholder="Enter Your Surname...">
		<br/><br/>
		<label for="Isim">Password:</label>
		<input type="text" name="Usurname" id="Isim" placeholder="Enter Your Password...">
	   </div>
	   <!-- ------------RADIO BUTTON------------- -->
	   
	
	   <div id="GenderInfo">
		   <h3>Gender:</h3>
		   <input type="radio" name="Cinsiyet" value="men" id="gender1">
		   <label for="gender1">Man</label>
		   <input type="radio" name="Cinsiyet" value="women" id="gender2">
		   <label for="gender2">Woman</label>
	   </div>
	   
	   <hr>
	   <!-- ------------CHECKBOX------------- -->
	   <div id="favourite">
		   <h3>Favourite Animals:</h3>
		   <input type="checkbox" name="animal id="panda" value="panda">
		   <label for="panda">Panda</label>
		   
		   <input type="checkbox" name="animal id="kuzu" value="kuzu" checked>
		   <label for="panda">Sheep</label>
		   
		   <input type="checkbox" name="animal id="kedi" value="kedi">
		   <label for="kedi">Cat</label>
	  </div>
		   <br>
		   <hr>
		   <div>
			   <label for="yas">Age:</label>
			   <input type="number" name="age" id="yas" min="10" max="40">
		   </div>
		   <br>
		   <div>
			<label for="search">Favourite Book:</label>
			<input type="search" name="ara" id="search" placeholder="Your favourite book's name:">
		   </div>
		   <br>
		   <div>
		   <label for="search">Favourite Color:</label>
		   <input type="ara" id="search" name="renk" placeholder="Your favourite color">
		   </div>
		   <br>
		   <div>
			   <label for="eposta">E-mail:</label>
			   <input type="adres" name="email" id="eposta" placeholder="E-mail">
		   </div>
		   <br>
		   <div>
		   	   <label for="profil">Profil Picture:</label>
			   <input type="file" name="file" id="profil" multiple>
		   </div>
		   <br>
		   <div>
			<label for="phone">Phone Number:</label>
			<input type="number" name="number" id="phone" 
			pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}" 
			placeholder="xxx-xx-xx-xx">
		   </div>
		   <br>
		   <div>
			   <label for="dessert">Favourite Dessert:</label>
			  <select name="" id="">
				<option value="dessert">Baklava</option>
				<option value="Kunefe">Kunefe</option>
				<option value="Sutlac">Sutlac</option>
			  </select>
		   </div>
		   <br>
		   <div id="birthDate">
			   <label for="dogum">Date of Birth:</label>
			   <input type="date" id="dogum" name="date2" value="2018-07-22"
			   min="2018-1-1" max="2018-12-31" >
		   </div>
	   
	   
	   <input type="submit">
	   <input type="reset">


	   
	</form>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>